<!DOCTYPE html>
<html>
<head>
<title>Inicio Quinta BD</title>
<meta name="generator" content="Bluefish 2.2.10" >
<meta name="author" content="Álvaro Andrés Ortega Velásquez" >
<meta name="date" content="2019-09-16T03:59:18-0300" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
 <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<form method="post" action="login.php">
<input type="text" name="usr" style="background-color: #ffe" />
<input type="password" name="clave" style="background-color: #ffe" />
<input type="submit" value="ingresar" />
</form>
</body>
</html>
